<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Xiaohan Zhang </title>
<meta charset="utf-8">
<meta name="description" content="Xiaohan Zhang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }

    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }

    body table {
        margin: 0;
        padding: 0;
    }

    body table tr {
        margin: 0;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }

    #pub {
        font-family: helvetica;
    }

    #pub li {
        margin-bottom: 15px;
    }

    #pub li div {
        margin-bottom: 5px;
    }

    #pub li .title {
        color: #333;
        font-weight: bold;
    }

    #pub li .author {
        font-style: italic;
    }

    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }
</style>
</head>

<body>
   
    <table width="100%" cellpadding=0>
        <tr>
            <td width="15%" bgcolor="lightgray"></td>
            <td width="5%" bgcolor="white"></td>
            <td width="60%">
                <br>
                <h2><b>Dr. Xiaohan Zhang</b></h2>

                I am a Pre-tenure Associate Professor of Fudan University, where I obtained my B.Eng and Ph.D under the supervision of <a
                href="https://scholar.google.com/citations?hl=en&user=UnKf9FIAAAAJ">Prof. Min Yang</a>. 
                I currently work at the <a href="https://secsys.fudan.edu.cn/b0/e1/c28508a307425/page.htm">System Software & Secure Lab</a>. 

                <br>
                <br>

                My research mainly focues on cybersecurity, including mobile application security, malware detection and applied AI security. 
                <br>
                <br>
                I published papers as (co-)first authors at the "Big 4" security venues, and has received a <strong>Distinguished Paper Award Nomination at ACM CCS 2020 (4/121)</strong>, a <strong>Distinguished Paper Award at NDSS 2025</strong>, and a Distinguished Paper Award at USENIX Security 2022.
                <br>
                <br>
                My researches have found hundreds of high-risk vulnerabilities, and have won the "<strong>CNVD 2021 Most Valuable Vulnerability</strong>" by the Chinese National Vulnerability Database (<a href="https://www.cnvd.org.cn/">CNVD</a>)
                , and the "<strong>CAPPVD 2024 Outstanding Cases of Mobile App Vulnerability Management</strong>" by the China National App Vulnerability Database  (<a href="https://www.cappvd.org.cn/">CAPPVD</a>).

                
                <br><br>

                I'm currently looking for students who are interested in cybersecurity. Please contact me through:
                <ul>
                    <i>Email: xh_zhang [AT] fudan.edu.cn </i><br>

                    <i>Office: Room D6007, NO.2 Interdisciplinary Building, NO.2005 Songhu Road, Yangpu District, Shanghai</i><br>

                </ul>
                <br>

                <a href="#background">[Background]</a>
                <a href="#publications">[Publications]</a>
                <a href="#awards">[Awards]</a>
                <a href="#services">[Services]</a>
                <a href="#teaching">[Teaching]</a>
                <a href="#students">[Students]</a>


                <hr size=2>
                <h3><a name="news">News</a></h3>
                <div>
                    <ul>
                        <li>[Apr, 2025] Our team won the Gold Award in the App Security Track of the Digital China Innovation Contest (DCIC 2025). </li>
                        <li>[Mar, 2025] Our work on QRLogin security (Security 25 paper) has been selected as one of the "CAPPVD 2024 Outstanding Cases of Mobile App Vulnerability Management"（工信部CAPPVD漏洞库） </li>
                        <li>[Feb, 2025] Our paper on Fingerprint API Security won the NDSS 2025 Distinguished Paper Award! Congrats to Xin and all authors!</li>
                        <li>[Jan, 2025] Our paper on QR code authentication security has been accepted to USENIX Security 2025, Congrats to Xin Zhang!</li>
                        <li>[Aug, 2024] Two papers acceptted to NDSS 2025, Congrats to Xin Zhang and Yizhe Shi!</li>
                        <li>[Jun, 2024] All three master students (2021) have successfully graduated! Congratulations! <a href="#students">See where they go.</li>
                        <li>[May, 2023] A <a href="https://secsys.fudan.edu.cn/af/23/c26973a503587/page.htm">white paper</a> on AI security standards, where I am one of the drafters, was published! </li>
                        <li>[Apr, 2023] Our paper on face verification security, named <strong>XFVSChecker</strong>, was acceptted by <a href="https://www.ieee-security.org/TC/SP2023/">IEEE S&P 2023</a>! </li>
                        <li>[Mar, 2023] Yang Wang received offers from CMU and GT. Congrats to her!</li>
                        <li>[Jan, 2023] All four master students (2020) have successfully graduated! Congratulations! <a href="#students">See where they go.</a></li>
                        <li>[Dec, 2022] Our team won 1st prize in <a href="https://cpipc.acge.org.cn//cw/detail/2c90800c8093eef401809d33b36f0652/2c90800c8423bdf10184bd84b1893ff8">China Graduate Network Security Innovation Competition</a>. Congrats to Ziqi Huang, Liang Niu, Zhichen Liu, Haoqi Ye! 
                            I received the Excellent Advising Teacher Award. 
                        </li>
                    </ul>
                </div>


                <hr size=2>
                <h3><a name="background">Background</a></h3>
                <div>
                    <ul>
                        <li>2023~Present, Fudan University, Pre-tenure Associate Professor </li>
                        <li>2020~2022, Fudan University, School of Computer Science, PostDoc </li>
                        <li>2014~2020, Fudan University, School of Computer Science, Ph.D </li>
                        <li>2010~2014, Fudan University, Software School, B.Eng </li>
                    </ul>
                </div>

                <hr size=2>
                <h3><a name="publications">Publications</a></h3>
                <div id="pub">
                    <ol>
                        
                        <li>
                            <div class="title">Demystifying the (In)Security of QR Code-based Login in Real-world Deployments.</div>
                            <div class="author">Xin Zhang, <u>Xiaohan Zhang</u>, Bo Zhao, Yuhong Nan, Zhichen Liu, Jianzhou Chen, Huijun Zhou, Min Yang.</div>
                            <div class="venue">In Proceedings of the 34th USENIX Security Symposium (USENIX Security), Seattle, WA, USA, August 13-15, 2025 
                                <b> [Security 2025], 17 CNVD and 25 NVDB IDs, <span style="color: red;">CAPPVD 2024 Mobile App Security Outstanding Cases</span></b>
                                <a href="./files/QRLChecker-Security25.pdf"> [Paper]</a>                                
                            </div>
                        </li>


                        <li>
                            <div class="title">An Empirical Study on Fingerprint API Misuse with Lifecycle Analysis in Real-world Android Apps.</div>
                            <div class="author">Xin Zhang*, <u>Xiaohan Zhang*</u>, Zhichen Liu, Bo Zhao, Zhemin Yang, Min Yang.</div>
                            <div class="venue">In Proceedings of Network and Distributed System Security Symposium (NDSS), San Diego, 2025. 
                                <b> [NDSS 2025], 184 CVE and 19 CNVD IDs, <span style="color: red;">NDSS 2025 Distinguished Paper Award</span></b>
                                <a href="./files/FpAuth-ndss2025.pdf"> [Paper]</a>                                
                            </div>
                        </li>

                        <li>
                            <div class="title">The Skeleton Keys: A Large Scale Analysis of Credential Leakage in Mini-apps.</div>
                            <div class="author">Yizhe Shi, Zhemin Yang, Kangwei Zhong, Guangliang Yang, Yifan Yang, <u>Xiaohan Zhang</u>, Min Yang.</div>
                            <div class="venue">In Proceedings of Network and Distributed System Security Symposium (NDSS), San Diego, 2025. 
                                <b> [NDSS 2025], 89 CVE IDs</b>
                                <a href="./files/KeyMagnet-ndss2025.pdf"> [Paper]</a>                                
                            </div>
                        </li>


                        <li>
                            <div class="title">Understanding the (In)Security of Cross-side Face Verification Systems in Mobile Apps: A System Perspective.</div>
                            <div class="author"><u>Xiaohan Zhang</u>, Haoqi Ye, Ziqi Huang, Xiao Ye, Yinzhi Cao, Yuan Zhang, Min Yang.</div>
                            <div class="venue">In Proceedings of the 44th IEEE Symposium on Security and Privacy (S&P), San Francisco, CA, May 22-26, 2023. 
                                <b> [S&P 2023], <span style="color: red;">2021 Most Valuable Vulnerability of CNVD</span></b>
                                <a href="./files/XFVSChecker-S&P23.pdf"> [Paper]</a>
                                <a href="https://xhzhang.github.io/XFVSChecker">[Website]</a>
                                <a href="https://std.samr.gov.cn/gb/search/gbDetailed?id=EB58F4DA926CB2A2E05397BE0A0A7D33"><span style="color: red;">[A National Standard]</span></a>
                                <a href="https://www.tc260.org.cn/upload/2023-05-31/1685501487351066337.pdf">[A White Paper on AI Security Standards]</a>
                                <a href="https://secsys.fudan.edu.cn/a5/07/c26973a435463/page.htm">[Thanks Letters]</a>
                                
                            </div>
                        </li>

                        <li>
                            <div class="title">Slowing Down the Aging of Learning-based Malware Detectors with API Knowledge.</div>
                            <div class="author"><u>Xiaohan Zhang</u>, Mi Zhang, Yuan Zhang, Ming Zhong, Xin Zhang, Yinzhi Cao, Min Yang.</div>
                            <div class="venue">In Transactions on Dependable and Secure Computing, <b>[TDSC 2022]</b>
                                <a href="https://ieeexplore.ieee.org/document/9693181">[Paper]</a>
                            </div>
                        </li> 

                        <li>
                            <div class="title">Collect Responsibly but Deliver Arbitrarily? A Study on Cross-User Privacy Leakage in Mobile Apps.</div>
                            <div class="author">Shuai Li, Zhemin Yang, Nan Hua, Peng Liu, <u>Xiaohan Zhang</u>, Guangliang Yang, Min Yang.</div>
                            <div class="venue">In Proceedings of the 29th ACM Conference on Computer and Communications Security, <b>[CCS 2022]</b>
                                <!-- <a>[Paper]</a> -->
                            </div>
                        </li>

                        
                        <li>
                            <div class="title">Identity Confusion in WebView-based Mobile App-in-app Ecosystems.</div>
                            <div class="author">Lei Zhang, Zhibo Zhang, Ancong Liu, Yinzhi Cao, <u>Xiaohan Zhang</u>, Yanjun Chen, Yuan Zhang, Guangliang Yang, Min Yang.</div>
                            <div class="venue">In Proceedings of the 31st USENIX Security Symposium (USENIX Security), Boston, MA, USA, August 10-12, 2022. <b>[Security 2022], Distinguished Paper Award</b>
                                <a href="https://yuanxzhang.github.io/paper/miniapp-identity-security22.pdf">[Paper]</a>
                            </div>
                        </li>


                        <li>
                            <div class="title">Enhancing State-of-the-art Classifiers with API Semantics to Detect Evolved Android Malware. 
                            </div>
                            <div class="author"><u>Xiaohan Zhang</u>, Yuan Zhang, Ming Zhong, Daizong Ding, Yinzhi Cao,
                                Yukun Zhang, Mi Zhang, Min Yang.</div>
                            <div class="venue">In Proceedings of the 27th ACM Conference on Computer and Communications
                                Security, Orlando, USA, November 9-13, 2020, <b>[CCS 2020], <span style="color: red;">Distinguished Paper Award Nomination (4/121)</span></b>
                                <a href="https://yuanxzhang.github.io/paper/apigraph-ccs20.pdf">[Paper]</a>
                                <a href="https://xhzhang.github.io/APIGraph">[Website]</a>
                                [AR: 16.9%=121/715]
                            </div>
                        </li>

                        <li>
                            <div class="title">PDiff: Semantic-based Patch Presence Testing for Downstream Kernels.
                            </div>
                            <div class="author">Zheyue Jiang, Yuan Zhang, Jun Xu, Qi Wen, Zhenghe Wang, <u>Xiaohan Zhang</u>,
                                Xinyu Xing, Min Yang, Zhemin Yang.</div>
                            <div class="venue">In Proceedings of the 27th ACM Conference on Computer and Communications
                                Security,  Orlando, USA, November 9-13, 2020, <b>[CCS 2020]</b>
                                <a href="https://yuanxzhang.github.io/paper/pdiff-ccs20.pdf">[Paper]</a>
                            </div>
                        </li>

                        <li>
                            <div class="title">BScout: Direct Whole Patch Presence Test for Java Executables.</div>
                            <div class="author">Jiarun Dai, Yuan Zhang, Zheyue Jiang, Yingtian Zhou, Junyan Chen, Xinyu
                                Xing, <u>Xiaohan Zhang</u>, Xin Tan, Min Yang, Zhemin Yang.</div>
                            <div class="venue">In Proceedings of the 29th USENIX Security Symposium, 
                                Boston, MA, USA, August 12-14, 2020. <b>[Security 2020]</b>
                                <a href="https://yuanxzhang.github.io/paper/bscout-security20.pdf">[Paper]</a>
                            </div>
                        </li>

                         <li>
                             <div class="title">How Android Developers Handle Evolution-induced API Compatibility
                                 Issues: A Large-scale Study.</div>
                             <div class="author">Hao Xia, Yuan Zhang, Yingtian Zhou, Xiaoting Chen, Yang Wang, Xiangyu
                                 Zhang, Shuaishuai Cui, Gen Hong, <u>Xiaohan Zhang</u>, Min Yang, Zhemin Yang.</div>
                             <div class="venue">In Proceedings of the 42nd International Conference on Software
                                 Engineering, Seoul, South Korea, May 23-29, 2020.  <b>[ICSE 2020]</b>
                                 <a href="https://yuanxzhang.github.io/paper/rapid-icse20.pdf">[Paper]</a>
                             </div>
                         </li>

                         <li>
                             <div class="title">An Empirical Study of Web Resource Manipulation in Real-world Mobile
                                 Applications.</div>
                             <div class="author"><u>Xiaohan Zhang</u>, Yuan Zhang, Qianqian Mo, Hao Xia, Zhemin Yang,
                                 Min Yang,
                                 Xiaofeng Wang, Long Lu, Haixin Duan.</div>
                             <div class="venue">In Proceedings of the 27th USENIX Security Symposium, 
                                 Baltimore, USA, August 15-17, 2018. <b>[Security 2018]</b>
                                 <a href="https://yuanxzhang.github.io/paper/xpmchecker-security2018.pdf">[Paper]</a>
                                 <a href="https://github.com/seclab-fudan/XPMChecker">[Dataset]</a>
                                 [AR: 16.2%=113/697]
                             </div>
                         </li>
                         <li>
                             <div class="title">Detecting Third-Party Libraries in Android Applications with High
                                 Precision and Recall.</div>
                             <div class="author">Yuan Zhang, Jiarun Dai, <u>Xiaohan Zhang</u>, Sirong Huang, Zhemin
                                 Yang, Min Yang, Hao Chen.</div>
                             <div class="venue">In Proceedings of IEEE International Conference on Software Analysis,
                                 Evolution and Reengineering, SANER’18, Campobasso, Italy, March 20-23, 2018.
                                 <a href="https://yuanxzhang.github.io/paper/libpecker-saner2018.pdf">[Paper]</a>
                                 <a href="https://github.com/seclab-fudan/LibPecker">[Source Code]</a>
                             </div>
                         </li>

                    </ol>

                    Pre-print & Others
                    <ol>
                        <li>
                            <div class="title">Understanding Privacy Over-collection in WeChat Sub-app Ecosystem, 2023 <a href="https://arxiv.org/abs/2306.08391">[arXiv]</a></div>
                        </li>
                        <li>
                            <div class="title">MiniBot: A Lightweight Dynamic Test Input Generation Framework for Mini-Apps [in Chinese], 2024, Journal of Chinese Computer Systems. </div>
                        </li>


                    </ol>
                    
                    
                    


                <hr size=2>
                <h3><a name="awards">Awards</a></h3>
                <div>
                    <ul>
                        <li>Gold Award in the App Security Track of the Digital Chian Innovation Contest (DCIC 2025) </li>
                        <li>CAPPVD 2024 Outstanding Cases of Mobile App Vulnerability Management</li>
                        <li>NDSS 2025 Distinguished Paper Award</li>
                        <li>Excellent Instructor of "Huawei Cup" The 1st China Postgraduate Network Security Innovation Competition</li>
                        <li>USENIX Security 2022 Distinguished Paper Award </li>
                        <li>Chinese National Vulnerability Database (CNVD) 2021 Most Valuable Vulnerability </li>
                        <li>CCF 2021 Natural Science Award Second Prize </li>
                        <li>SCS 2021 Natural Science Award First Prize</li>
                        <li>Huawei 2020 Outstanding Technical Achievement Award</li>
                        <li>ACM CCS 2020 Distinguished Papar Nomination</li>
                    
                    </ul>
                </div>


                <hr size=2>
                <h3><a name="services">Services</a></h3>
                <div>
                    <ul>
                        <li>Conference (including sub-reviewer)</li>
                        <ul>
                            <li>CCS 2018, 2019; EuroS&P 2021; AisaCCS 2021; CODASPY 2021; SecureComm 2020, 2023</li>
                        </ul>

                        <li>Journal (including sub-reviewer) </li>
                        <ul>
                            <li>TOPS 2024; JCST 2023; TDSC 2020; TMC 2021; COSE 2019, 2020, 2021; JCRD 2021</li>
                        </ul>

                    </ul>
                </div>

                <hr size=2>
                <h3><a name="teaching">Teaching</a></h3>
                <div>
                    <ul>
                        <li>Foundations of Deep Learning, 24'fall</li>
                        <li>System Security, 24'fall</li>
                        <li>Advanced Attack and Defense Techniques, 24'Spring</li>
                        <li>Principles of Reverse Engineering, 2018, TA</li>
                    </ul>
                </div>

                


                <hr size=2>
                <h3><a name="students">Students</a></h3>
                <div>
                    <ul>

                        <li>Current</li>
                        <ul>
                            <li>2024: Huijun Zhou, Xihua Shen, Yutao Shi, Yujia Ma</li>
                            <li>2023: Hui Ouyang (PhD Student), Jianzhou Chen, Bo Zhao, Yuhan Gu</li>
                            <li>2022: Xin Zhang (PhD Student) [NDSS'25, Security'25]</li>                
                        </ul>

                        <li>2022</li>
                        <ul>
                            <li><a href="https://jiujiuyan.github.io">Xinyu Cong</a>, ByteDance</li>
                            <li><a href="https://showfaker.top/">Liang Niu</a>, Huawei </li>
                            <li>Zhichen Liu, EastMoney</li>
                        </ul>

                        <li>2021</li>
                        <ul>
                            <li><a href="https://realvegechick.github.io/">Ziqi Huang</a>,  EastMoney</li>
                            <li><a href="https://xiaoye-hash.github.io/">Xiao Ye</a>, Ant Group</li>
                            <li><a href="https://canonize.github.io/">Qitong Chen</a>, Shopee</li>
                        </ul>

                        <li>2020</li>
                        <ul>
                            <li><a href="https://ashenone66.cn/">Haoqi Ye</a> [S&P'23], Alibaba</li>
                            <li><a href="https://sotasit.github.io/">Yukun Zhang</a>, Tencent</li>
                            <li><a href="https://vvvvlu.github.io/">Wei Lu, WO</a></li>
                            <!-- Working in Orgnizations 事业单位工作 -->
                            <li><a href="https://jwy630.github.io/">Yang Wang, CMU</a></li> 
                            <!-- Study Abroad 出国留学 CMU, GT-->
                        </ul>

                        <li>2019 </li>
                        <ul>
                            <li>Ming Zhong [CCS'20], Ant Group</li>
                            <li>Ruiqi Deng, Meituan</li>
                        </ul>

                        <li>2018 Co-advised </li>
                        <ul>
                            <li>Rui He, Tencent</li>
                        </ul>

                    </ul>
                </div>



                <hr size=2>

                <br>
                <center><small>Contact: xh_zhang [AT] fudan.edu.cn</small></center>
                <!-- <div id="tracker">
                    <a href="https://clustrmaps.com/site/1bcax" title="Visit tracker">
                    <img src="//www.clustrmaps.com/map_v2.png?d=rwQOBUoEUsMMUG9sSgl0xjIOpel63r79cNglNwNR7t0&cl=ffffff"></a>
                </div> -->

                <br>
                <!-- GoStats Simple HTML Based Code -->

            </td>
            <td width=5% bgcolor="white"></td>
            <td width=15% bgcolor="lightgray"></td>


        </tr>

    </table>


    
</body>

</html>
